<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Trang đăng nhập</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }
        
        .topnav .search-container {
            float: right;
        }
        
        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
        
        .topnav .search-container button {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        
        .topnav .search-container button:hover {
            background: #ccc;
        }
    </style>

</head>

<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<div class="container" style="margin-top: 15px;">
            <div class="topnav">
                <a class="active" href="#">Trang tìm kiếm sản phẩm</a>
                <div class="search-container">
                    <form action="">
                        <input name="tensanpham" style="width: 500px;" type="text" placeholder="Tìm kiếm sản phẩm..">
                        <button type="submit">Tìm kiếm sản phẩm</button>
                    </form>
                </div>
            </div>
    </div>

    <div class="container" style="margin-top: 50px;">
    	<div>
            <p style="float: left;font-size: 20px;">Chào mừng đến với buymore, xin vui lòng đăng nhập</p>
            <p style="float: left;margin-left: 200px;padding-top: 5px;">Bạn chưa đăng ký thành viên, hãy <a th:href="@{/trangchu/dangkythongtin}">đăng ký ở đây</a></p>
        </div>
        <form th:action="@{/trangchu/xulydangnhapkhachhang}" method="POST" th:object="${khachhang}" style="clear: both;">         
            <label>Email:</label>
            <input class="form-control" type="text" th:field="*{email}" placeholder="email...">
            <br>
            <label>Mật khẩu:</label>
            <input class="form-control" type="text" th:field="*{matkhau}" placeholder="password...">
            <br>
            <input type="submit" class="btn btn-danger" value="Đăng nhập">
        </form>
        <p style="margin-top: 15px;">Bạn quên mật khẩu, hãy nhấn vào đây <a th:href="@{/trangchu/trangnhapemail}">Quên mật khẩu</a></p>
    </div>

</body>

</html>