<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Trang xem thông tin nhân viên</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./fontawesome-free-5.12.1-web/css/all.min.css">

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }
        
        .topnav .search-container {
            float: right;
        }
        
        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
        
        .topnav .search-container button {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        
        .topnav .search-container button:hover {
            background: #ccc;
        }
    </style>

</head>

<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <div class="container">
        <div style="padding: 15px;background-color: rgb(255, 104, 104);margin-top: 50px;">
            <h3 style="color: white;">Trang quản lý vận chuyển</h3>
        </div>
        <div class="container" style="margin-top: 15px;">
            <div class="topnav">
                <a class="active" th:href="@{/trangchu/trangquanlyvanchuyen}">Trang Quản lý vận chuyển</a>      
            </div>
        </div>
        <div class="container main-content list" style="margin-top:15px">
		  <div th:if="${success}" class="row alert alert-success alert-dismissible">
		   <button type="button" class="close" data-dismiss="alert" aria-label="Close">
		    <span aria-hidden="true">×</span>
		   </button>
		   <span th:text="${success}"></span>
		  </div>
		</div>
        <div style="padding: 15px;background-color: rgb(253, 94, 94);margin-top: 10px;overflow: auto;">
            <div style="float: left;width: 73%;padding: 10px;background-color: rgb(152, 255, 148);overflow: auto;margin-left: 20px;">
                <div>
                    <h4 th:utext="'Các đơn hàng của nhân viên #' + ${tennhanvien}"></h4>
                </div>
                <div>
                    <table class="table table-hover" style="background-color: white;width: 100%;">
                        <thead>
                            <tr>                              
                                <th>Mã nhân viên</th>
                                <th>Mã đơn hàng</th>
                                <th>Ngày tiếp nhận</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <th:block th:each="dsdh:${danhsachdonhang}">
                            	<tr>	                                
	                                <td th:utext="${dsdh.nhanVien_quanlyNhanVien.manv}"></td>
	                                <td th:utext="${dsdh.donDatHang.madonhang}"></td>
	                                <td th:utext="${dsdh.ngaytiepnhan}"></td>
	                                <td><a th:href="@{/trangchu/trangquanlyvanchuyen/trangxemthongtindonhang/{madh}(madh=${dsdh.donDatHang.madonhang})}">Xem chi tiết đơn hàng</a></td>
	                            </tr>
                            </th:block>
                        </tbody>
                    </table>
                </div>
                
            </div>

        </div>
    </div>

</body>

</html>